<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hello world!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            background-color: #f4f1de;
        }

        /* https://coolors.co/palette/f4f1de-e07a5f-3d405b-81b29a-f2cc8f */
        .eggshell {
            color: #f4f1de;
        }

        .terra-cotta {
            color: #e07a5f;
        }

        .independence {
            color: #3D405B;
        }

        .green-sheen {
            color: #81B29A;
        }

        .deep-champagne {
            color: #F2CC8F;
        }
    </style>

<body>



    <div class="container">

        <div class="row my-5">
            <div class="col">

                <h3>
                    <span class="terra-cotta">This</span>
                    <span class="independence">is a</span>
                    <span class="green-sheen">test</span>
                    <span class="deep-champagne">page</span>
                    <span class="terra-cotta">with</span>
                    <span class="independence">three</span>
                    <span class="green-sheen">hidden</span>
                    <span class="deep-champagne">trackers</span>
                </h3>

                <hr>

            </div>
        </div>

        <div class="row my-5">
            <div class="col">

                <h1 id="headings">Headings</h1>

                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6>


                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida
                    vehicula, nisl. </p>




            </div>
            <div class="col">



                <h1 id="list_types">List Types</h1>

                <h3>Definition List</h3>
                <dl>
                    <dt>Definition List Title</dt>
                    <dd>This is a definition list division.</dd>
                </dl>

                <h3>Ordered List</h3>
                <ol>
                    <li>List Item 1</li>
                    <li>List Item 2</li>
                    <li>List Item 3</li>
                </ol>

                <h3>Unordered List</h3>
                <ul>
                    <li>List Item 1</li>
                    <li>List Item 2</li>
                    <li>List Item 3</li>
                </ul>

    <p><a href="#wrapper">link</a>

        <small>Small</small>
    </p>



            </div>
            <div class="col">


                <fieldset>


                    <form>
                        <h2>Form Element</h2>

                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.</p>

                        <p><label for="text_field">Text Field:</label><br />
                            <input type="text" id="text_field" />
                        </p>

                        <p><label for="text_area">Text Area:</label><br />
                            <textarea id="text_area"></textarea>
                        </p>

                        <p><label for="select_element">Select Element:</label><br />
                            <select name="select_element">
                                <optgroup label="Option Group 1">
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </optgroup>
                                <optgroup label="Option Group 2">
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </optgroup>
                            </select>
                        </p>



                    </form>

                </fieldset>

            </div>
            <div class="col">


                <fieldset>


                    <form>
                        <h2>Form Element</h2>


                        <p><label for="radio_buttons">Radio Buttons:</label><br />
                            <input type="radio" class="radio" name="radio_button" value="radio_1" /> Radio 1<br />
                            <input type="radio" class="radio" name="radio_button" value="radio_2" /> Radio 2<br />
                            <input type="radio" class="radio" name="radio_button" value="radio_3" /> Radio 3<br />
                        </p>

                        <p><label for="checkboxes">Checkboxes:</label><br />
                            <input type="checkbox" class="checkbox" name="checkboxes" value="check_1" /> Checkbox 1<br />
                            <input type="checkbox" class="checkbox" name="checkboxes" value="check_2" /> Checkbox 2<br />
                            <input type="checkbox" class="checkbox" name="checkboxes" value="check_3" /> Checkbox 3<br />
                        </p>

                        <p><label for="password">Password:</label><br />
                            <input type="password" class="password" name="password" />
                        </p>

                        <p><label for="file">File Input:</label><br />
                            <input type="file" class="file" name="file" />
                        </p>


                        <p><input class="button" type="reset" value="Clear" /> <input class="button" type="submit" value="Submit" />
                        </p>



                    </form>

                </fieldset>

            </div>





        </div>
        <div class="row my-5">
            <div class="col">


                <hr>

            </div>
        </div>



    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        console.log("💥 Hello from the test page");
    </script>



    <!-- FAKE TRACKERS -->

    <script id="GPTScript" type="text/javascript" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script async="" type="text/javascript" src="//static.ads-twitter.com/uwt.js"></script>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-XXXXX-X']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

</body>

</html>
