{
    "name": "Explode the Web!",
    "description": "Explode web pages that contain data trackers!",
    "version": "1.4.0",
    "manifest_version": 3,

    "icons": {
        "16": "assets/img/explosion-icon16.png",
        "32": "assets/img/explosion-icon32.png",
        "64": "assets/img/explosion-icon64.png",
        "128": "assets/img/explosion-icon128.png"
    },

    "action": {
        "default_icon": {
            "16": "assets/img/explosion-icon16.png",
            "32": "assets/img/explosion-icon32.png"
        },
        "default_title": "Explode Tracked Web Pages!",
        "default_popup": "action.html"
    },

    "background": {
        "service_worker": "background.js"
    },

    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": [
            "assets/libs/anime.min-3.2.0.js",
            "assets/libs/jquery-3.6.0.min.js",
            "assets/libs/purify-2.3.4.js",
            "assets/js/disconnect-tracking-services.js",
            "assets/js/functions.js",
            "assets/js/keys.js",
            "assets/js/explode.js",
            "content.js"
        ],
        "css": [
            "assets/css/styles.css"
        ],
        "run_at": "document_end",
        "all_frames": true
    }],

    "permissions": [],

    "web_accessible_resources": [{
        "resources": ["*.svg", "*.mp3"],
        "matches": ["<all_urls>"],
        "use_dynamic_url": true
    }]
}
