{
    "name": "Explode the Web!",
	"short_name": "Explode the Web!",
    "description": "Explode web pages that contain data trackers!",
    "version": "1.4.0",
	"author": "Sneakaway Studio",

    "manifest_version": 3,

    "icons": {
        "16": "assets/img/explosion-icon16.png",
        "32": "assets/img/explosion-icon32.png",
        "64": "assets/img/explosion-icon64.png",
        "128": "assets/img/explosion-icon128.png"
    },

    "action": {
        "default_icon": {
            "16": "assets/img/explosion-icon16.png",
            "32": "assets/img/explosion-icon32.png"
        },
        "default_title": "Explode Tracked Web Pages!",
        "default_popup": "action.html"
    },

    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": [
            "assets/libs/anime.min-3.2.0.js",
            "assets/libs/jquery-3.6.0.min.js",
            "assets/libs/purify-2.3.4.js",
            "assets/js/disconnect-tracking-services.js",
            "assets/js/functions.js",
            "assets/js/keys.js",
            "assets/js/explode.js",
            "content.js"
        ],
        "css": [
            "assets/css/styles.css"
        ],
        "run_at": "document_end",
        "all_frames": true
    }],

	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'"
	},

    "permissions": [],

    "web_accessible_resources": [{
        "resources": ["*.svg", "*.mp3"],
        "matches": ["<all_urls>"],
        "use_dynamic_url": true
    }],

	"browser_specific_settings": {
        "gecko": {
            "id": "{533301f3-929b-419a-b3e9-02b7b2f0ac74}",
            "strict_min_version": "109.0"
        }
	}

}
