{
    "name": "Explode the Web!",
    "description": "Explode web pages that contain data trackers!",
    "version": "1.2.2",
    "manifest_version": 2,
    "icons": {
		"16": "assets/img/explode-icon16.png",
		"48": "assets/img/explode-icon48.png",
		"64": "assets/img/explode-icon64.png",
		"128": "assets/img/explode-icon128.png"
	},
	"browser_action": {
        "default_icon": {
            "16": "assets/img/explode-icon16.png",
            "48": "assets/img/explode-icon48.png"
        },
		"default_title": "Explode Tracked Web Pages!",
        "default_popup": "assets/pages/popup.html"
    },
    "background": {
        "scripts": []
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": [
            "assets/libs/anime.min-3.2.0.js",
            "assets/libs/jquery-3.6.0.min.js",
            "assets/libs/purify-2.3.4.js",
            "assets/js/disconnect-tracking-services.js",
            "assets/js/functions.js",
            "assets/js/keys.js",
            "assets/js/explode.js",
            "content.js"
        ],
        "css": [
            "assets/css/styles.css"
        ],
        "run_at": "document_end"
    }],
	"permissions": [
        "*://*/*",
        "management"
    ],
    "web_accessible_resources": ["*.svg","*.mp3"]
}
