.explode-notification {
    position: fixed;
    bottom: 0;
    right: 5px;
    background: #333;
    font: 12px/16px Arial;
    color: #eee;
    padding: 7px;
    border-radius: 5px 5px 0 0;
}
.explode-number {
    background: #ff8800;
    border-radius: 2px;
    font: 12px/14px Arial;
    color: #fff;
    padding: 2px 4px;
}
.explode-tracker-list {
    display: none;
    position: fixed;
    bottom: 45px;
    right: 7px;
    background: #333;
    font: 12px/16px Arial;
    color: #eee;
    padding: 7px;
    border-radius: 5px;
}
/* creates triangle */

.explode-tracker-list:after {
    content: "";
    display: block;
    /* reduce the damage in FF3.0 */
    position: absolute;
    bottom: -10px;
    left: 50px;
    width: 0;
    border-width: 10px 10px 0;
    border-style: solid;
    border-color: #333 transparent;
}
