
.explode-notification {
    position: fixed;
    z-index: 2147483647;
    bottom: 0;
    right: 5px;
    background: #333;
    font: 12px/16px Arial;
    color: #eee;
    padding: 7px;
    border-radius: 5px 5px 0 0;
    cursor: pointer;
}

.explode-number {
    background: #ff8800;
    border-radius: 2px;
    font: 12px/14px Arial;
    color: #fff;
    padding: 2px 4px;
}

.explode-tracker-list {
    display: none;
    z-index: 2147483646;
    position: fixed;
    bottom: 45px;
    right: 7px;
    background: #333;
    font: 12px/16px Arial;
    color: #eee;
    padding: 7px;
    border-radius: 5px;
}

.explode-tracker-list:after {
    content: "";
    display: block;
    position: absolute;
    bottom: -10px;
    left: 50px;
    width: 0;
    border-width: 10px 10px 0;
    border-style: solid;
    border-color: #333 transparent;
}

.explode-counter {
    position: fixed;
    z-index: 2147483645;
    bottom: 5px;
    right: 5px;
    width: 130px;
    height: 130px;
}

.explode-counter-text {
    color: #fff;
    text-align: center;
    font: 34px/39px monospace;
    margin-top: 48px;
}

.explode-counter-text button {
    color: #000;
    text-align: center;
    font: 12px/14px monospace;
}
